NEXT_PUBLIC_SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_AWS_USER=
NEXT_PUBLIC_AWS_PASS=
NEXT_PUBLIC_CONTACT_SENDER=contact@dorultanianos.dev
NEXT_PUBLIC_CONTACT_RECEIVER=
NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET=